

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  text-align:center;
}
.bgcolor{
background-color: blueviolet;
}

.navbar{
  background-color: rgb(19, 17, 17) !important;
}
#logo {
  height: 45px;
  width: 80px;
}




.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



/*  */
.tboder1{
 display: flex;
 flex-direction:row; 
 justify-content:center;
 padding: 3px;
 margin: 3px;
}
/* ===navbar=== */
#topnav li:hover{
  border-bottom: 4px solid red;
  display: block;
}

#log:hover{
 background-color: red;
 padding:1px ;
 font-size:large;
}

/* =======modal======= */

.btnmodal:onclick {
  border-radius: 30%;
  background-color: rgb(138, 19, 19);
}

/* === */
#cardd{
  /* background-color: #282c34; */
  border: 4px solid red;
  background-color: rgb(230, 225, 225);
  box-shadow: 5px 10px 18px #60626c;
  transition: transform .2s;
}

#cardd:hover {
  transform: scale(1.1);
}
#cardd:hover{
background-color: rgb(135, 8, 8) !important;

}

#cardd:hover #price{
color: white !important;


}
.btn-primary{
background-color: rgba(125, 37, 145, 0.083);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
